SUPABASE_URL=http://10.40.30.60:8000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3Mzc0NDg5NzIsImV4cCI6MTgwMDUyMDk3Mn0.TTp4sx94MdPXMCmZmKM7BdGJvUFOqlosj9Sn4XvBiNY
LARK_APP_ID=cli_a6dd44333b7a100e
LARK_APP_SECRET=TfFlRdksBNfxRzmzo6fLEh5yirGESLZv
